{
	"template":{
		"prefix": ["tem"],
		"body": [
"#include <stdio.h>",
"",
"int main(void)",
"{",
"    $1",
"    return (0);",
"}"],
	"description": ["template"],
	},

	"debagg":{
		"prefix": ["deb"],
		"body": [
	"printf($1);",
	],
	"description": "debug"
	},

	"コメントアウト": {
		"prefix": ["com"],
		"body": [
		"/* $1 */",
		],
		"description": "comment"
	},

	"コメントアウト(42)": {
		"prefix": ["com42"],
		"body": [
		"/*",
		"**",
		"*/",
		],
		"description": "comment-42"
	},
	"コメントアウト(大)": {
		"prefix": ["comL"],
		"body": [
"/******************************************/"
		],
		"description": "comment-Long"
	},
}
